.LabelEditor {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: var(--gap);

    /* extra space to avoid clipping the Showing label top */
    padding-top: calc(var(--gap) + .25rem);

    /* Note that margin shouldn't be used at this level as it will add scroll bars to <main> because it is fixed */
}

.LabelEditor .topControls {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    gap: var(--gap);
}

.LabelEditor .bottomControls {
    display: flex;
    justify-content: flex-end;
}

.LabelEditor .showing {
    min-width: 5rem;
}

.LabelEditor .imageGallery {
    display: flex;
    flex-wrap: wrap;
    /* flexGrow: 1; // sma temp disabling to fix oversized highlights on single row results, if sizing doesn't look bad this can probably be removed */
    overflow-y: auto;
    gap: var(--gap);
    justify-content: center;
}

/* Move center column (label select) a row down if screen is too small */
.LabelEditor .labelSelect {
    grid-column: 3;
}

@media (max-width: 450px) {
    .LabelEditor .labelSelect {
        grid-column: 2 / span 2;
        text-align: right;
    }

    .LabelEditor .labelEdit {
        grid-row: 2;
        grid-column: 1 / span 3;
        justify-content: center;
    }
}